# PomeloTiming

./: LICENSE  README.md  build.gradle  gradle.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cn/edu/fudan/xuan/mytimemanagement/: IntroActivity.java  MTMPlotView.java  MainActivity.java  StatActivity.java  Utils.java  XyListActivity.java  XyMapActivity.java
mobile/src/main/res/drawable/: clip_source.xml
mobile/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_map.xml  activity_xy_list.xml  myfragment.xml  myfragment2.xml  myfragment3.xml  simple_xy_plot_example.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cn/edu/fudan/xuan/mytimemanagement/: FragmentOne.java  MainActivity.java  OtherFragment.java  OtherFragment2.java  TheGridAdapter.java
wear/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_other.xml  fragment_other2.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
